spring.datasource.url=jdbc:mysql://localhost:3306/sistema_sge
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
