# Spring

Basico/HolaMundoSpring/: pom.xml
Basico/HolaMundoSpring/src/main/java/com/zd/: ControladorInicio.java
Basico/HolaSpring/: pom.xml
Basico/HolaSpring/src/main/java/com/zd/: HolaSpringApplication.java
Basico/Sge/: pom.xml
Guia4POO/src/sv/edu/udb/empleado/: VerEmpleado.java
Leccion02/HolaMundoThymeleaf/: pom.xml
Leccion02/HolaMundoThymeleaf/src/main/resources/: application.properties
Leccion03/HolaMundoThymeleaf/src/main/java/com/zd/: ControladorInicio.java
Leccion03/HolaMundoThymeleaf/src/main/java/com/zd/domain/: Persona.java
Leccion03/HolaMundoThymeleaf/src/main/resources/: application.properties
Leccion03/HolaMundoThymeleaf/src/main/resources/templates/: index.html
Leccion04/HolaMundoSpringData/src/main/java/com/zd/domain/: Persona.java
Leccion04/HolaMundoSpringData/src/main/resources/templates/: index.html
Leccion05/ControlClientes/: pom.xml
Leccion05/ControlClientes/src/main/java/com/zd/: HolaSpringApplication.java
Leccion05/ControlClientes/src/main/java/com/zd/web/: ControladorInicio.java
Leccion05/ControlClientes/src/main/resources/templates/: modificar.html
Leccion06/ControlClientes/: nbactions.xml  pom.xml
Leccion06/ControlClientes/src/main/java/com/zd/domain/: Persona.java
Leccion06/ControlClientes/src/main/resources/templates/: index.html  modificar.html
Leccion07/ControlClientes/src/main/java/com/zd/dao/: PersonaDao.java
Leccion07/ControlClientes/src/main/java/com/zd/servicio/: PersonaService.java  PersonaServiceImpl.java
Leccion07/ControlClientes/src/main/java/com/zd/web/: ControladorInicio.java
Leccion07/ControlClientes/src/main/resources/templates/: index.html  modificar.html
Leccion07/ControlClientes/src/main/resources/templates/layout/: platilla.html
Leccion07/ControlClientes/src/test/java/com/zd/: HolaSpringApplicationTests.java
Leccion08/ControlClientes/: pom.xml
Leccion08/ControlClientes/src/main/java/com/zd/dao/: PersonaDao.java  UsuarioDao.java
Leccion08/ControlClientes/src/main/java/com/zd/domain/: Persona.java  Rol.java  Usuario.java
Leccion08/ControlClientes/src/main/java/com/zd/servicio/: UsuarioService.java
Leccion08/ControlClientes/src/main/java/com/zd/util/: EncriptarPassword.java
Leccion08/ControlClientes/src/main/java/com/zd/web/: ControladorInicio.java  SecurityConfig.java  WebConfig.java
Leccion08/ControlClientes/src/main/resources/: application.properties  messages.properties
Leccion08/ControlClientes/src/main/resources/templates/: index.html  login.html  modificar.html
Leccion08/ControlClientes/src/main/resources/templates/errores/: 403.html
Leccion08/ControlClientes/src/main/resources/templates/layout/: agregarCliente.html  botonesAgregar.html  botonesEditar.html  editarCliente.html  listadoClientes.html  plantilla.html  platilla.html
Leccion10/ControlClentes/: pom.xml
Leccion10/ControlClentes/src/main/java/mx/com/gm/web/: ControladorInicio.java  WebConfig.java
Leccion10/ControlClentes/src/main/resources/templates/: index.html
Leccion10/ControlClentes/src/main/resources/templates/layout/: plantilla.html
Sge/: nbactions.xml
Sge/src/main/java/com/zd/sge/: SgeApplication.java
Sge/src/main/resources/: application.properties
Sge/src/test/java/com/zd/sge/: SgeApplicationTests.java
Tienda_bootfaces/: pom.xml
Tienda_bootfaces/src/main/java/com/zd/tienda/dao/: ClienteDao.java
Tienda_bootfaces/src/main/java/com/zd/tienda/db/: ConexionJPA.java
Tienda_bootfaces/src/main/java/com/zd/tienda/entity/: Cliente.java  DetalleVentas.java  Empleado.java  JAXRSConfiguration.java  Producto.java  Ventas.java
Tienda_bootfaces/src/main/java/com/zd/tienda/repository/: ICliente.java
Tienda_bootfaces/src/main/java/com/zd/tienda/test/: Test.java
